# Summer 2020 Flow Free Model File

set Paths;
set Rows;
set Columns;

set extRows;
set extColumns;

set S dimen 3 := {(1, 1, 'Red'), (5, 2, 'Red'), (1, 3, 'Green'), (4, 2, 'Green'), (2, 3, 'Blue'), (5, 3, 'Blue'), (1, 5, 'Yellow'), (4, 4, 'Yellow'), (2, 5, 'Orange'), (5, 4, 'Orange')};

var x{i in extRows, j in extColumns,k in Paths} binary;
/* coordinate i,j is on path k */

param y{i in extRows, j in extColumns, k in Paths} binary;

minimize objective: sum{i in Rows}(sum{j in Columns}(sum{k in Paths}(x[i,j,k])));
/* dummy objective to satisfy an instance of this problem with 5 paths on a 5 x 5 grid */ 

s.t. constraint0{i in extRows, j in extColumns, k in Paths}:

for {{c}: (i, j, k) in S}{
	y[i, j, k] = 1}
for {{c}: (i, j, k) not in S){
	y[i, j, k] = 0};
		

#s.t. constraint00{i in extRows, j in extColumns, k in Paths}: if (i, j, k) not in S then y[i, j, k] = 0;

s.t. constraint1{i in Rows,j in Columns}: sum{k in Paths}(x[i,j,k]) = 1;
/* each location is on exactly one path*/

s.t. constraint2{i in {0, 6}, j in Columns, k in Paths}: x[i, j, k] = 0;

s.t. constraint3{i in Rows, j in {0, 6}, k in Paths}: x[i, j, k] = 0;

s.t. constraint4{i in Rows, j in Columns}: x[i-1,j,'Blue'] + x[i+1,j,'Blue']+x[i,j-1,'Blue']+x[i,j+1,'Blue'] <= 2;

s.t. constraint19{i in Rows, j in Columns}: x[i-1,j,'Blue']+x[i+1,j,'Blue']+x[i,j-1,'Blue']+x[i,j+1,'Blue'] >= 1;

s.t. constraint5{i in Rows, j in Columns}: x[i-1,j,'Red']+x[i+1,j,'Red']+x[i,j-1,'Red']+x[i,j+1,'Red'] <= 2;

s.t. constraint20{i in Rows, j in Columns}: x[i-1,j,'Red']+x[i+1,j,'Red']+x[i,j-1,'Red']+x[i,j+1,'Red'] >= 1;

s.t. constraint6{i in Rows, j in Columns}: x[i-1,j,'Green']+x[i+1,j,'Green']+x[i,j-1,'Green']+x[i,j+1,'Green'] <= 2;

s.t. constraint21{i in Rows, j in Columns}: x[i-1,j,'Green']+x[i+1,j,'Green']+x[i,j-1,'Green']+x[i,j+1,'Green'] >= 1;

s.t. constraint7{i in Rows, j in Columns}: x[i-1,j,'Yellow']+x[i+1,j,'Yellow']+x[i,j-1,'Yellow']+x[i,j+1,'Yellow'] <= 2;

s.t. constraint22{i in Rows, j in Columns}: x[i-1,j,'Yellow']+x[i+1,j,'Yellow']+x[i,j-1,'Yellow']+x[i,j+1,'Yellow'] >= 1;

s.t. constraint8{i in Rows, j in Columns}: x[i-1,j,'Orange']+x[i+1,j,'Orange']+x[i,j-1,'Orange']+x[i,j+1,'Orange'] <= 2;

s.t. constraint23{i in Rows, j in Columns}: x[i-1,j,'Orange']+x[i+1,j,'Orange']+x[i,j-1,'Orange']+x[i,j+1,'Orange'] >= 1;

s.t. constraint9{i in Rows, j in Columns, k in Paths}: y[i, j, k] * (x[i - 1, j, k]+x[i + 1, j, k]+x[i, j - 1, k]+x[i, j + 1, k]) <= 1;

#s.t. constraint10: x[4, 2,'Red']+x[6, 2,'Red']+x[5, 1,'Red']+x[5, 3,'Red']=1;

#s.t. constraint11: x[0, 3,'Green']+x[2, 3,'Green']+x[1, 2, 'Green']+x[1, 4,'Green']=1;

#s.t. constraint12: x[3, 2,'Green']+x[5, 2,'Green']+x[4, 1,'Green']+x[4, 3,'Green']=1;

#s.t. constraint13: x[1, 3,'Blue']+x[3, 3,'Blue']+x[2, 2,'Blue']+x[2, 4,'Blue']=1;

#s.t. constraint14: x[4, 3,'Blue']+x[6, 3,'Blue']+x[5, 2,'Blue']+x[5, 4,'Blue']=1;

#s.t. constraint15: x[0, 5,'Yellow']+x[2, 5,'Yellow']+x[1, 4,'Yellow']+x[1, 6,'Yellow']=1;

#s.t. constraint16: x[3, 4,'Yellow']+x[5, 4,'Yellow']+x[4, 3,'Yellow']+x[4, 5,'Yellow']=1;

#s.t. constraint17: x[1, 5,'Orange']+x[3, 5,'Orange']+x[2, 4,'Orange']+x[2, 6,'Orange']=1;

#s.t. constraint18: x[4, 4,'Orange']+x[6, 4,'Orange']+x[5, 3,'Orange']+x[5, 5,'Orange']=1;


solve;

end;







