set Paths;
set Rows;
set Columns;
set extRows;
set extColumns;
set S dimen 3;


var x{i in extRows, j in extColumns, k in Paths} binary;


param y{i in Rows, j in Columns, k in Paths} binary default 0;


maximize objective: sum{i in Rows}(sum{j in Columns}(sum{k in Paths}(x[i,j, k])));


s.t. pathConstraint{i in Rows, j in Columns}: sum{k in Paths}(x[i, j, k]) = 1;

s.t. continuityConstraint1{i in Rows, j in Columns, k in Paths}: 2*x[i,j,k] <= x[i-1, j, k] + x[i+1, j, k] + x[i, j-1, k] + x[i, j+1, k] + y[i,j,k];

s.t. continuityConstraint2{i in Rows, j in Columns, k in Paths}: x[i-1, j, k] +x[i+1,j,k] + x[i, j-1,k] + x[i, j+1,k] = 3 - x[i,j,k];

#s.t. continuityConstraint3{

solve;
end;